%syntax-version=1.0.0
%project=hashids-plgpsql
%uri=https://github.com/OneAngryDBA/plpg_hashids

create.schema.hashids 2019-05-17T03:39:23Z Matthew Brennan <xelldran1@Matts-MBP.fios-router.home> # Schema for Hashids functions to live
create.function.hashids.consistent_shuffle 2019-05-17T03:44:22Z Matthew Brennan <xelldran1@Matts-MBP.fios-router.home> # constent_shuffle function from 1_create_hashids_constent_shuffle.sql
create.function.hashids.clean_seps_from_alphabet [create.schema.hashids] 2019-05-17T03:49:20Z Matthew Brennan <xelldran1@Matts-MBP.fios-router.home> # clean_seps_from_alphabet from 2_create_hashids_setup_seps.sql
create.function.hashids.clean_alphabet_from_seps [create.schema.hashids] 2019-05-17T04:00:22Z Matthew Brennan <xelldran1@Matts-MBP.fios-router.home> # clean_alphabet_from_seps from 2_create_hashids_setup_seps.sql
create.function.hashids.distinct_alphabet [create.schema.hashids] 2019-05-17T04:03:44Z Matthew Brennan <xelldran1@Matts-MBP.fios-router.home> # distinct_alphabet from 2_create_hashids_setup_seps.sql
create.function.hashids.setup_alphabet [create.function.hashids.distinct_alphabet create.function.hashids.clean_seps_from_alphabet create.function.hashids.clean_alphabet_from_seps create.function.hashids.consistent_shuffle] 2019-05-17T04:13:04Z Matthew Brennan <xelldran1@Matts-MBP.fios-router.home> # setup_alphabet from 3_create_hashids_setup_alphabet.sql
create.function.hashids.hash [create.schema.hashids] 2019-05-17T04:17:02Z Matthew Brennan <xelldran1@Matts-MBP.fios-router.home> # hash from 4_create_hashids_hash.sql
create.function.hashids.unhash [create.schema.hashids] 2019-05-17T04:20:04Z Matthew Brennan <xelldran1@Matts-MBP.fios-router.home> # unhash from 5_create_hashids_unhash.sql
create.function.hashids.encode_list [create.function.hashids.setup_alphabet create.function.hashids.consistent_shuffle create.function.hashids.hash] 2019-05-17T04:35:00Z Matthew Brennan <xelldran1@Matts-MBP.fios-router.home> # unhash from 6_create_hashids_encode_list.sql
create.function.hashids.encode [create.function.hashids.encode_list] 2019-05-17T04:53:40Z Matthew Brennan <xelldran1@Matts-MBP.fios-router.home> # unhash from 7_create_hashids_encode.sql
create.function.hashids.decode [create.function.hashids.setup_alphabet create.function.hashids.consistent_shuffle create.function.hashids.unhash create.function.hashids.encode_list] 2019-05-17T05:00:15Z Matthew Brennan <xelldran1@Matts-MBP.fios-router.home> # unhash from 8_create_hashids_decode.sql
grant.usage.hashids.public [create.schema.hashids] 2019-05-17T05:15:34Z Matthew Brennan <xelldran1@Matts-MBP.fios-router.home> # Allowing the "public" to use the hashids schema
grant.execute.all_functions.hashids.public [create.schema.hashids] 2019-05-17T05:23:27Z Matthew Brennan <xelldran1@Matts-MBP.fios-router.home> # Allowing the "public" to use the hashids functions
